#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK(1)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Arrays to store item information
item_codes = ['A1', 'A2', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3', 'D1', 'D2', 'E1', 'E2', 'E3', 'F1', 'F2', 'G1', 'G2']
descriptions = ['Compact', 'Tower', '8 GB', '16 GB', '32 GB', '1 TB HDD', '2 TB HDD', '4 TB HDD',
                 '240 GB SSD', '480 GB SSD',
                 '1 TB HDD', '2 TB HDD', '4 TB HDD',
                 'DVD/Blu-Ray Player', 'DVD/Blu-Ray Re-writer',
                 'Standard Version', 'Professional Version']
prices = [75.00, 150.00, 79.99, 149.99, 299.99, 49.99, 89.99, 129.99, 59.99, 119.99, 49.99, 89.99, 129.99, 50.00, 100.00, 100.00, 175.00]

# Basic set of components
basic_set_price = 200.00


# Prompt the customer to choose one case, one RAM, and one Main Hard Disk Drive
print("Welcome to the Online Computer Shop!")
print("Choose one case:")
for i in range(2):
    print(f"{item_codes[i]} - {descriptions[i]} (${prices[i]:.2f})")

while True:
    chosen_case = input("Enter the item code of your chosen case: ").upper()
    if chosen_case in item_codes[:2]:
        break
    else:
        print("Invalid item code. Please choose a valid code for the case.")

print("\nChoose one RAM:")
for i in range(2, 5):
    print(f"{item_codes[i]} - {descriptions[i]} (${prices[i]:.2f})")

while True:
    chosen_ram = input("Enter the item code of your chosen RAM: ").upper()
    if chosen_ram in item_codes[2:5]:
        break
    else:
        print("Invalid item code. Please choose a valid code for the RAM.")

print("\nChoose one Main Hard Disk Drive:")
for i in range(5, 8):
    print(f"{item_codes[i]} - {descriptions[i]} (${prices[i]:.2f})")

while True:
    chosen_hdd = input("Enter the item code of your chosen Main Hard Disk Drive: ").upper()
    if chosen_hdd in item_codes[5:8]:
        break
    else:
        print("Invalid item code. Please choose a valid code for the Main Hard Disk Drive.")

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TASK(2)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Additional items
additional_items = []

# Prompt the customer to choose additional items
print("\nWould you like to purchase additional items? (yes/no)")
choice = input().lower()

while choice == 'yes':
    print("\nChoose additional items:")
    for i in range(8, len(item_codes)):
        print(f"{item_codes[i]} - {descriptions[i]} (${prices[i]:.2f})")

    additional_item_code = input("Enter the item code of your chosen additional item: ").upper()

    if additional_item_code in item_codes[8:]:
        additional_items.append((additional_item_code, descriptions[item_codes.index(additional_item_code)]))
    else:
        print("Invalid item code. Please choose a valid additional item.")

    print("\nWould you like to purchase more additional items? (yes/no)")
    choice = input().lower()

# Calculate the total price

chosen_items_price = prices[item_codes.index(chosen_case)] + prices[item_codes.index(chosen_ram)] + prices[item_codes.index(chosen_hdd)]

# Calculate the total price with additional items if any
total_price_with_additional = basic_set_price + chosen_items_price

if additional_items:
    additional_items_price = sum(prices[item_codes.index(code)] for code, _ in additional_items)
    total_price_with_additional += additional_items_price

# Apply discounts based on the number of additional items
discount_percentage = 0
if len(additional_items) == 1:
    discount_percentage = 5
elif len(additional_items) >= 2:
    discount_percentage = 10

# Calculate the discounted price
discount_amount = (discount_percentage / 100) * total_price_with_additional
discounted_price = total_price_with_additional - discount_amount

# Output the chosen items, additional items, discounts, and the new price of the computer
print("\nChosen items:")
print(f"Case: {chosen_case} - {descriptions[item_codes.index(chosen_case)]}")
print(f"RAM: {chosen_ram} - {descriptions[item_codes.index(chosen_ram)]}")
print(f"Main Hard Disk Drive: {chosen_hdd} - {descriptions[item_codes.index(chosen_hdd)]}")

print("\nAdditional items:")
for code, description in additional_items:
    print(f"{code} - {description}")

print(f"\nPrice of the computer with additional items: ${total_price_with_additional:.2f}")

if discount_percentage > 0:
    print(f"\nDiscount Applied: {discount_percentage}%")
    print(f"Amount Saved: ${discount_amount:.2f}")

print(f"\nDiscounted Price: ${discounted_price:.2f}")

